{
  "name": "SurvivalWorld.Editor",
  "rootNamespace": "SurvivalWorld.Editor",
  "references": [
    "SurvivalWorld.Runtime",
    "StarterAssets",
    "SurvivalWorld.Generated",
    "FishNet.Runtime",
    "Unity.InputSystem"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
